{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    {% assign media_url = nil %}
    {% assign poster_url = nil %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% assign ext = f.image_path | split: "." | last | downcase %}
            {% if ext == "mp4" or ext == "webm" or ext == "m4v" %}
              {% if f.image_path contains "://" %}
                {% assign media_url = f.image_path %}
              {% else %}
                {% assign media_url = f.image_path | relative_url %}
              {% endif %}
              {% if f.poster %}
                {% if f.poster contains "://" %}
                  {% assign poster_url = f.poster %}
                {% else %}
                  {% assign poster_url = f.poster | relative_url %}
                {% endif %}
              {% endif %}
              <video src="{{ media_url }}"
                     {% if poster_url %}poster="{{ poster_url }}"{% endif %}
                     autoplay loop muted playsinline preload="metadata"
                     style="width:100%;height:auto;display:block;"
                     {% if f.alt %}aria-label="{{ f.alt }}"{% endif %}></video>
            {% else %}
              <img src=
                {% if f.image_path contains "://" %}
                  "{{ f.image_path }}"
                {% else %}
                  "{{ f.image_path | absolute_url }}"
                {% endif %}
              alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
